<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <style type="text/css">
            img
            {
                display: block;
                margin-top: 180px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            ul
            {
                list-style-type: none;
                margin-top: 150px;
                padding: 0;
                
            }
            li
            {
                display: inline;
            }
            input
            {
                display:inline-flex;
            }
            </style>
    </head>
    <body>
        <img src="images/googlelogo.png" alt="logo" class="center"><br>
            <input type="text" /><br />
            <p>
            <input type="button" value="Google Search"/>
            <input type="button" value="I'm Feeling Lucky"/>
            </p>
        <footer>
        <ul>
        <li><a>About</a></li>
        <li><a>Advertising</a></li>
        <li><a>Business</a></li>
        <li><a>How Search works</a></li>
        <li><a>Privacy</a></li>
        <li><a>Terms</a></li>
        <li><a>Settings</a></li>
        </ul>
        </footer>
    </body>
</html>
